<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accessible Colors</title>
  <meta name="description" content="Test your background and text contrast ratio based on Web Content Accessibility Guidelines (WCAG), and automatically find the closest accessible colors.">
  <meta name="author" content="Misha Moroshko, Vedran Arnautović">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="XPRFe766Oh6hagVyAPT2N08qy_ihB9Y_AfBJx2Va5QY">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100|Roboto:300|Roboto:500|Roboto+Mono:500">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="icons.css">
  <link rel="icon" href="favicon.png">
  <script>
    if (location.host === 'accessible-colors.com') {
      // hotjar.com
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:70093,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

      // segment.com
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
        analytics.load('xG1Do0JAUy7qvAYwUPBR8oT01rRvrpre');
        analytics.page()
      }}();
    }
  </script>
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
</head>
<body>
  <div id="accessible-colors"></div>
  <script src="index.js"></script>
</body>
</html>
